<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css"> 
    
</head>
<body>
   <div class="main center">
       <div class="container center">
           <h1>Stopwatch</h1>
           <div class="watch">
                <h2 id="watch">00:00</h2>
           
       </div>
       <div class="buttons">
           <button type="button" id="start">Start</button>
           <button type="button" id="pause">Pause</button>
           <button type="button" id="reset">Reset</button>
       </div>
       </div>
   </div>
   <script src="index.js"></script>
</body>
</html>


